# nginx.conf
server {
  listen 80;
  
  location /api/ {
    proxy_pass http://rag-api-service:8080/;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }
}